{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": true,
    "commonjs": false,
    "es6": true,
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "requireConfigFile": false,
    "sourceType": "module",
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:github/recommended",
    "plugin:import/recommended",
    "plugin:jest/recommended",
    "plugin:jsdoc/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended"
  ],
  "settings": {
    "import/parsers": {
      "@typescript-eslint/parser": [".ts", ".tsx"]
    },
    "import/resolver": {
      "typescript": {
        "alwaysTryTypes": true, // always try to resolve types under `<root>@types` directory even it doesn't contain any source code, like `@types/unist`
        "project": "packages/*/tsconfig.json"
      }
    },
    "eslint.packageManager": "pnpm"
  },
  "rules": {
    "camelcase": [
      "error",
      {
        "ignoreDestructuring": true,
        "properties": "never"
      }
    ],
    "linebreak-style": "error",
    "no-console": "off",
    "prefer-destructuring": "error",
    "@typescript-eslint/no-explicit-any": "off",
    "filenames/match-regex": "off",
    "i18n-text/no-en": "off"
  }
}
