{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "env": {
    "browser": false,
    "commonjs": false,
    "es6": true,
    "es2020": true,
    "node": true
  },
  "parserOptions": {
    "requireConfigFile": false,
    "sourceType": "module",
    "ecmaVersion": 2020,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:github/recommended",
    "plugin:import/recommended",
    "plugin:jest/recommended",
    "plugin:jsdoc/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "camelcase": [
      "error",
      {
        "ignoreDestructuring": true,
        "properties": "never"
      }
    ],
    "linebreak-style": "error",
    "no-console": "off",
    "prefer-destructuring": "error"
  }
}
