{
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": [
          "build",
          "climateTool",
          "eslint",
          "eslint:fix",
          "prettier",
          "prettier:write",
          "test"
        ]
      }
    }
  },
  "defaultBase": "main"
}
