{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 80,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "files.trimTrailingWhitespace": true,
  "indentRainbow.indicatorStyle": "light",
  "jest.autoRun": "off",
  "jest.jestCommandLine": "npm run test --",
  "jest.rootPath": "packages/cli",
  "files.exclude": {
    "**/node_modules": false,
    "node_modules": true,
    "*[!test]**/node_modules": true
  },
  "terminal.integrated.scrollback": 10000,
  "todo-tree.filtering.excludeGlobs": [
    "**/node_modules",
    "**/dist",
    "**/compiled"
  ],
  "todo-tree.general.tags": [
    "BUG",
    "HACK",
    "FIXME",
    "TODO",
    "XXX",
    "[ ]",
    "[x]",
    "TODO-APP"
  ],
  "typescript.surveys.enabled": false
}
